<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume</title>
<style>
body {
font-family: Arial, sans-serif;
font-color: white;
line-height: 1.6;
margin: 0;
padding: 0;
}
.container {
width: 80%;
margin: 0 auto;
background: white;
padding: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
text-align: center;
padding: 10px;
}
.header h1 {
margin: 0;
}
.section {
margin: 20px 0;
}
.section h2 {
border-bottom: 2px solid #333;
padding-bottom: 5px;
}
.section p {
margin: 10px 0;
}
.work-experience, .education {
margin: 20px 0;
}
.job, .education-item {
margin: 10px 0;
}
.skills ul {
list-style-type: none;
padding: 0;
}
.skills ul li {
background: #e4e4e4;
display: inline-block;
padding: 5px 10px;
margin: 5px;
border-radius: 5px;
}
</style>
</head>
<body>
<div class="container">
<div class="header">
<h1>Vishvajeet  Kumar</h1>
<p>Email: Vishvajeetkumar8076@gmail.com | Phone:9717906213 | LinkedIn: linkedin.com/in/johndoe</p>
</div>

<div class="section">
<h2>Work Experience</h2>
<div class="work-experience">
<div class="job">
<h3>Web Developer</h3>
<p>Inter at AndIntern, Jul 2024 - Present</p>
<p>Developed and maintained web applications using JavaScript, HTML, and CSS. Collaborated with cross-functional teams to deliver high-quality software solutions.</p>
</div>
</div>
</div>

<div class="section">
<h2>Education</h2>
<div class="education">
<div class="education-item">
<h3>Bachelor of Science in Computer Science</h3>
<p>Manav Rachna International Institute of Research And studies, MRIIRS'24</p>
</div>
</div>
</div>

<div class="section">
<h2>Skills</h2>
<div class="skills">
<ul>
<li>JavaScript</li>
<li>HTML</li>
<li>CSS</li>
<li>React</li>
<li>Node.js</li>
<li>Git</li>
</ul>
</div>
</div>
</div>
</body>
</html>
